logging.level.org.apache.coyote.http11=debug
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

##multipart.enabled ?? ????:true
spring.servlet.multipart.enabled=true

#file.dir=C:\kjb\works\output_files\
file.dir=C:/kjb/works/output_files/